Project Name: College Support – Cloud-based Web App

Goal:
Build a cloud-hosted web app for college students to find nearby local support (hospitals, pharmacies, e-rickshaws, food delivery services, etc.). App should include secure login/register system, data management for listings, and admin dashboard.

Primary Stack:
- Frontend: React + Tailwind CSS
- Backend: Firebase (Firestore, Auth, Storage, Hosting)
- Optional backend logic: Firebase Cloud Functions

---

Core Features:

1. Authentication:
   - Email/password and Google Sign-In using Firebase Authentication.
   - On registration, create a Firestore users/{uid} document with:
     { name, email, phone, college, role: "user", createdAt }
   - Admin users can be identified with a role: "admin" or via Firebase custom claims.

2. Firestore Collections:
   - *users*
   - *services* → each document = one listing:
     json
     {
       "type": "hospital"|"pharmacy"|"erickshaw"|"food",
       "name": "City Hospital",
       "phone": "+91...",
       "address": "Near college gate",
       "location": { "lat": 26.7, "lng": 88.4 },
       "openingHours": "24x7",
       "notes": "Emergency available",
       "createdBy": "<uid>",
       "verified": true,
       "createdAt": <timestamp>
     }
     
   - *feedback* (optional)

3. UI Pages:
   - Home (search + filters)
   - Login / Register / Forgot Password
   - Listings page (filtered by category)
   - Listing details (call & map directions)
   - Profile page
   - Admin panel for managing services

4. Security Rules (must be included as firestore.rules):
   - users/{uid} readable/writable only by that user
   - services readable by all
   - Only admin users can write/verify services

5. Hosting:
   - Deployable via Firebase Hosting
   - App should work on both desktop and mobile browsers

---

Deliverables:
- Complete React source code (frontend + Firebase integration)
- .env.example file showing where Firebase credentials should go
- Instructions in README for how to connect Firebase project (manual setup below)
- Firestore rules file and index definitions
- Live demo URL (if AI can deploy)
- All code properly modular and commented

---

After you deliver the project, the user (Sanny) will perform the following manual setup steps. Include these placeholders and make sure code supports them.

📘 *Manual Steps for the User (Sanny) after getting the project:*

1. Go to [https://console.firebase.google.com](https://console.firebase.google.com)  
   → Create a new project named college-support-app.

2. Enable these Firebase services:
   - Authentication → Email/Password + Google Sign-in
   - Firestore Database → Production mode
   - Storage → For listing images
   - (Optional) Hosting → for deployment

3. Get Firebase Config:
   - Go to Project Settings → General → "Your apps" → Web app → Register app.
   - Copy the Firebase config object that looks like:
     js
     const firebaseConfig = {
       apiKey: "...",
       authDomain: "...",
       projectId: "...",
       storageBucket: "...",
       messagingSenderId: "...",
       appId: "..."
     };
     
   - Paste these values in the provided .env file or directly inside firebase.js or firebaseConfig.js.

4. In the project folder, open the file:
   - /src/firebaseConfig.js or /src/config/firebase.js
   - Replace placeholder values with your Firebase credentials.

   Example:
   ```js
   import { initializeApp } from "firebase/app";
   import { getAuth } from "firebase/auth";
   import { getFirestore } from "firebase/firestore";
   import { getStorage } from "firebase/storage";

   const firebaseConfig = {
     apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
     authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
     projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
     storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
     messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID,
     appId: process.env.REACT_APP_FIREBASE_APP_ID,
   };

   const app = initializeApp(firebaseConfig);
   export const auth = getAuth(app);
   export const db = getFirestore(app);
   export const storage = getStorage(app);