<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>College Support - Find Services Near Your Campus</title>
    <meta name="description" content="Discover nearby hospitals, pharmacies, e-rickshaws, and food delivery services around your college campus. Verified listings with contact information and directions.">
    <meta property="og:title" content="College Support - Campus Services Directory">
    <meta property="og:description" content="Find essential services near your college campus including healthcare, transportation, and food delivery.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
